{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "https://portfolio-backend-1-esf0.onrender.com/api/sitemap.xml" },
    { "source": "/aboutme", "destination": "/index.html" },
    { "source": "/blog", "destination": "/index.html" },
    { "source": "/blog/:slug", "destination": "/index.html" },
    { "source": "/mydiary", "destination": "/index.html" },
    { "source": "/mydiary/:slug", "destination": "/index.html" },
    { "source": "/projects", "destination": "/index.html" },
    { "source": "/hire-me", "destination": "/index.html" }
  ]
}